REACT_APP_FIREBASE_API_KEY="AIzaSyAJl5nUn3aZ2N8EVyyMDYFDj7AOoa53yWY"
REACT_APP_FIREBASE_AUTH_DOMAIN="produtos-aa633.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="produtos-aa633"
REACT_APP_FIREBASE_STORAGE_BUCKET="produtos-aa633.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="526935541390"
REACT_APP_FIREBASE_APP_ID="1:526935541390:web:f063b55db0d5a5a0f36bdf"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JBD8LSSMH"
